
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZGRoaHVzaHRkYWxzdXVpaW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjg2MDcsImV4cCI6MjA1Mzc0NDYwN30.EmNV5OOjG7oIGQ7-kiW4NL1naX-U6AzgD1elThA61l8
VITE_SUPABASE_URL=https://nrddhhushtdalsuuiiob.supabase.co